# NotetakerAPI

./: NotetakerAPI.sln
Domain/Entities/: AcessLevel.cs  EntityBase.cs  Note.cs  Project.cs  ProjectNotes.cs  ProjectUsers.cs  User.cs  UserNote.cs
Infrastructure/: Persistence.csproj
Infrastructure/Database/: NotetakerContext.cs
Infrastructure/Migrations/: 20220626205641_created-user-entity.Designer.cs  20220626205641_created-user-entity.cs  20220706105420_creation-user.Designer.cs  20220706105420_creation-user.cs  20220709214617_note-creation.Designer.cs  20220709214617_note-creation.cs  20220709214819_tables-names.Designer.cs  20220709214819_tables-names.cs  20220710002850_user-notes.Designer.cs  20220710002850_user-notes.cs  20220710003047_change-table-name.Designer.cs  20220710003047_change-table-name.cs  20220710003359_user-note-to-entity.Designer.cs  20220710003359_user-note-to-entity.cs  20220717132759_project-created.Designer.cs  20220717132759_project-created.cs  20220718234859_changed-varchar-size.Designer.cs  20220718234859_changed-varchar-size.cs  NotetakerContextModelSnapshot.cs
Infrastructure/Repositories/Implementation/: NoteRepository.cs  ProjectNotesRepository.cs  ProjectRepository.cs  ProjectUsersRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserNoteRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: INoteRepository.cs  IProjectNotesRepository.cs  IProjectRepository.cs  IProjectUsersRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserNoteRepository.cs  IUserRepository.cs
NotetakerAPI/: NotetakerAPI.csproj  Program.cs  appsettings.json
NotetakerAPI/Controllers/: NoteController.cs  UserController.cs
NotetakerAPI/Properties/: launchSettings.json
Service/: Service.csproj
Service/DTO/Note/: NoteDto.cs
Service/DTO/User/: UserDto.cs
Service/Exceptions/Note/: NoteDoNotExist.cs  PermissionInsufficient.cs  UserAlreadyHasAccess.cs  UserCantChangeHisAccessLevel.cs
Service/Exceptions/User/: EmailInUse.cs  UserDoNotExist.cs  UserDoesntExist.cs
Service/Middleware/: TokenMiddleware.cs
Service/Notations/: AuthorizeAttribute.cs
Service/Response/: Response.cs
Service/Services/Implementation/: AccessVerifier.cs  NoteService.cs  ServiceWrapper.cs  TokenService.cs  UserService.cs
Service/Services/Interfaces/: IAccessVerifier.cs  INoteService.cs  IServiceWrapper.cs  IUserService.cs
